<?xml version="1.0" encoding="UTF-8" ?>
<taglib  version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customTags</uri>
    <tag>
        <name>workerInfo</name>
        <tag-class>com.epam.web.tag.UserInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>worker</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.fpmi.web.model.dto.WorkerDto</type>
        </attribute>
    </tag>
</taglib>
